# desafio

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/testecred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testecred/: Description.kt  MainActivity.kt
app/src/main/java/com/app/testecred/adapter/: EventsAdapter.kt
app/src/main/java/com/app/testecred/api/endpoint/: EventsApi.kt
app/src/main/java/com/app/testecred/api/model/: Events.kt
app/src/main/java/com/app/testecred/util/: Description.kt  NetworkUtils.kt
app/src/main/res/drawable/: button_arredondado.xml
app/src/main/res/layout/: alert_dialog_with_edittext.xml  description_activity.xml  layout_events.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/testecred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
